<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.EventDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/jarrod_bkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Currently don't know what the event detail looks like. -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>